let g:ftjpn_key_list = [
    \ ['.', '。', '．'],
    \ [',', '、', '，'],
    \ ['a', 'あ', 'ア', 'か', 'さ', 'た', 'な', 'は', 'ま', 'や', 'ら', 'わ'],
    \ ['i', 'い', 'イ'],
    \ ['u', 'う', 'ウ'],
    \ ['e', 'え', 'エ'],
    \ ['o', 'お', 'オ'],
    \
    \
    \ ['w', 'を'],
    \ ['h', 'は'],
    \ ['g', 'が'],
    \ ['d', 'で'],
    \ ['o', 'の'],
    \ ['i', '何'],
    \ ['c', '（', '）'],
    \ ['k', '「', '」', '『', '』', '【', '】'],
    \ ['!', '！'],
    \ ['?', '？'],
    \ [';', '!', '?', '^', '$', '#', ':', '&', '%', '~', '*', '！', '？'],
    \ ]
